<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F83-Xr-hht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="8zy-YZ-nHh">
            <objects>
                <viewController id="DkC-sv-2RB" customClass="SettingViewController" customModule="_0200710_1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3P-Uc-56o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-gx-kQ5">
                                <rect key="frame" x="192" y="393" width="30" height="30"/>
                                <state key="normal" title="압축"/>
                                <connections>
                                    <action selector="handleCompressed:" destination="DkC-sv-2RB" eventType="touchUpInside" id="sNV-Ph-b61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-4Z-Xbh">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="백업"/>
                                <connections>
                                    <action selector="handleBackUpButton:" destination="DkC-sv-2RB" eventType="touchUpInside" id="tCn-p2-Xyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-mI-YGy">
                                <rect key="frame" x="192" y="473" width="30" height="30"/>
                                <state key="normal" title="복구"/>
                                <connections>
                                    <action selector="handleRecoveryButton:" destination="DkC-sv-2RB" eventType="touchUpInside" id="mC5-7o-E4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-WH-DYA">
                                <rect key="frame" x="184" y="513" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleDismissView:" destination="DkC-sv-2RB" eventType="touchUpInside" id="NVe-X0-unv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6dz-mI-YGy" firstAttribute="centerX" secondItem="k3P-Uc-56o" secondAttribute="centerX" id="3O5-ho-j3D"/>
                            <constraint firstItem="vbe-WH-DYA" firstAttribute="top" secondItem="6dz-mI-YGy" secondAttribute="bottom" constant="10" id="4EZ-QY-8CW"/>
                            <constraint firstItem="1Iu-4Z-Xbh" firstAttribute="centerY" secondItem="k3P-Uc-56o" secondAttribute="centerY" id="KhY-hf-0Ka"/>
                            <constraint firstItem="vbe-WH-DYA" firstAttribute="centerX" secondItem="k3P-Uc-56o" secondAttribute="centerX" id="MGP-W8-yQO"/>
                            <constraint firstItem="6dz-mI-YGy" firstAttribute="top" secondItem="1Iu-4Z-Xbh" secondAttribute="bottom" constant="10" id="bdO-es-sCb"/>
                            <constraint firstItem="RbX-gx-kQ5" firstAttribute="centerX" secondItem="k3P-Uc-56o" secondAttribute="centerX" id="jXa-Pb-laJ"/>
                            <constraint firstItem="1Iu-4Z-Xbh" firstAttribute="centerX" secondItem="k3P-Uc-56o" secondAttribute="centerX" id="t64-h0-tcT"/>
                            <constraint firstItem="1Iu-4Z-Xbh" firstAttribute="top" secondItem="RbX-gx-kQ5" secondAttribute="bottom" constant="10" id="wJi-H5-dTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wS-fC-Kc6"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3p-9k-HiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPI-bN-Qxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0200710_1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-cR-6bP">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="89" id="yHp-mm-9ha" customClass="CategoryTableViewCell" customModule="_0200710_1st" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHp-mm-9ha" id="Ykr-yu-FyF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckq-gW-Og2">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-v7-9FY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <connections>
                                            <action selector="handleAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlg-bw-Qi1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-iU-3JN">
                                        <rect key="frame" x="380" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dRS-Bu-lis"/>
                                            <constraint firstAttribute="height" constant="24" id="qim-L4-pkz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-iQ-fbt">
                                        <rect key="frame" x="10" y="12" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8bo-Jk-5HC"/>
                                            <constraint firstAttribute="width" constant="24" id="oub-Su-T1Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-64-q0p">
                                        <rect key="frame" x="44" y="11.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RPW-iQ-fbt" firstAttribute="leading" secondItem="ckq-gW-Og2" secondAttribute="leading" constant="10" id="0NS-eg-0A6"/>
                                    <constraint firstAttribute="height" constant="44" id="5D0-uq-32W"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbk-iU-3JN" secondAttribute="trailing" constant="10" id="8VO-td-d5V"/>
                                    <constraint firstAttribute="trailing" secondItem="J7o-v7-9FY" secondAttribute="trailing" id="N24-ym-Obs"/>
                                    <constraint firstItem="hMJ-64-q0p" firstAttribute="leading" secondItem="RPW-iQ-fbt" secondAttribute="trailing" constant="10" id="NR3-Qf-8W8"/>
                                    <constraint firstItem="J7o-v7-9FY" firstAttribute="top" secondItem="ckq-gW-Og2" secondAttribute="top" id="QGq-zI-fQM"/>
                                    <constraint firstItem="hMJ-64-q0p" firstAttribute="centerY" secondItem="ckq-gW-Og2" secondAttribute="centerY" id="b1C-cv-YwZ"/>
                                    <constraint firstItem="Hbk-iU-3JN" firstAttribute="centerY" secondItem="ckq-gW-Og2" secondAttribute="centerY" id="h6C-ca-b1E"/>
                                    <constraint firstItem="J7o-v7-9FY" firstAttribute="leading" secondItem="ckq-gW-Og2" secondAttribute="leading" id="qJX-8e-fMy"/>
                                    <constraint firstItem="RPW-iQ-fbt" firstAttribute="centerY" secondItem="ckq-gW-Og2" secondAttribute="centerY" id="tx2-S5-ozg"/>
                                    <constraint firstAttribute="bottom" secondItem="J7o-v7-9FY" secondAttribute="bottom" id="vyR-Rg-I6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z0d-cR-6bP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Pk-Ps-9Tt"/>
                            <constraint firstItem="ckq-gW-Og2" firstAttribute="top" secondItem="z0d-cR-6bP" secondAttribute="bottom" id="0kG-BE-1Qt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckq-gW-Og2" secondAttribute="trailing" id="2ru-ue-kiw"/>
                            <constraint firstItem="z0d-cR-6bP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DI2-AW-LUS"/>
                            <constraint firstItem="ckq-gW-Og2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S1j-TW-16J"/>
                            <constraint firstItem="ckq-gW-Og2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkN-XH-AQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0d-cR-6bP" secondAttribute="trailing" id="cXa-Cw-UgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7c-rq-5uO">
                        <leftBarButtonItems>
                            <barButtonItem title="위젯" id="Nhg-xj-2K9">
                                <connections>
                                    <action selector="handleWidgetData:" destination="BYZ-38-t0r" id="Uvz-Gj-zGn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="백업" id="jQu-j7-xJF">
                                <connections>
                                    <segue destination="DkC-sv-2RB" kind="show" id="N8m-jf-cJo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="N5C-16-tVj">
                            <connections>
                                <action selector="handleSearchBtn:" destination="BYZ-38-t0r" id="Hnp-pm-sTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarLeftImg" destination="RPW-iQ-fbt" id="6Vl-9i-JkI"/>
                        <outlet property="addBarRightImg" destination="Hbk-iU-3JN" id="WnO-ig-mB8"/>
                        <outlet property="addButton" destination="J7o-v7-9FY" id="7Fv-Uh-2Sa"/>
                        <outlet property="addButtonLabel" destination="hMJ-64-q0p" id="6z7-gK-oym"/>
                        <outlet property="searchButton" destination="N5C-16-tVj" id="Fik-1Q-5vx"/>
                        <outlet property="tableView" destination="z0d-cR-6bP" id="skk-iJ-blE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="70"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="X9i-zP-42o">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" id="x9T-OA-gRl" customClass="SearchViewController" customModule="_0200710_1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kc-Gi-r1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-04-OLL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-m6-LEB">
                                        <rect key="frame" x="10" y="11" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UFm-3p-H3f"/>
                                            <constraint firstAttribute="width" constant="24" id="y5U-sm-13R"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-Cm-WlV">
                                        <rect key="frame" x="42" y="12.5" width="322" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-Ge-Erq">
                                        <rect key="frame" x="374" y="7" width="30" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="handleCancelBtn:" destination="x9T-OA-gRl" eventType="touchUpInside" id="QmY-0G-llc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XBZ-Ge-Erq" firstAttribute="centerY" secondItem="Hcx-04-OLL" secondAttribute="centerY" id="N9e-w3-d3F"/>
                                    <constraint firstItem="1Za-m6-LEB" firstAttribute="leading" secondItem="Hcx-04-OLL" secondAttribute="leading" constant="10" id="ese-FQ-P75"/>
                                    <constraint firstAttribute="trailing" secondItem="XBZ-Ge-Erq" secondAttribute="trailing" constant="10" id="hAf-9T-EMG"/>
                                    <constraint firstItem="gw8-Cm-WlV" firstAttribute="centerY" secondItem="Hcx-04-OLL" secondAttribute="centerY" id="iZz-Nv-LLq"/>
                                    <constraint firstAttribute="height" constant="44" id="lQf-gD-1Gs"/>
                                    <constraint firstAttribute="trailing" secondItem="gw8-Cm-WlV" secondAttribute="trailing" constant="50" id="lvE-Kl-tN8"/>
                                    <constraint firstAttribute="bottom" secondItem="1Za-m6-LEB" secondAttribute="bottom" constant="10" id="pYY-7C-sFo"/>
                                    <constraint firstItem="1Za-m6-LEB" firstAttribute="top" secondItem="Hcx-04-OLL" secondAttribute="top" constant="10" id="tiI-xO-YQo"/>
                                    <constraint firstItem="gw8-Cm-WlV" firstAttribute="leading" secondItem="1Za-m6-LEB" secondAttribute="trailing" constant="8" id="x0n-2i-T10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hcx-04-OLL" firstAttribute="top" secondItem="u0R-5W-4iJ" secondAttribute="top" id="3RP-Tb-cbp"/>
                            <constraint firstItem="Hcx-04-OLL" firstAttribute="leading" secondItem="u0R-5W-4iJ" secondAttribute="leading" id="3TE-Mt-pd5"/>
                            <constraint firstItem="u0R-5W-4iJ" firstAttribute="trailing" secondItem="Hcx-04-OLL" secondAttribute="trailing" id="nvb-S5-vKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0R-5W-4iJ"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gw8-Cm-WlV" id="L6Q-PP-9LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEM-0o-2jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="25"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="VUZ-0y-RHB">
            <objects>
                <viewController restorationIdentifier="DetailViewViewController" storyboardIdentifier="DetailViewViewController" id="tQR-Nv-JQC" customClass="DetailViewViewController" customModule="_0200710_1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNF-Ae-Vml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZI-8w-ocH">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xAO-2Y-DvM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAO-2Y-DvM" id="b2y-Jb-nBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-SU-lvL">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-M2-W5b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <connections>
                                            <action selector="handleAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ww9-hu-N3q"/>
                                            <action selector="handleTodo:" destination="tQR-Nv-JQC" eventType="touchUpInside" id="e4r-JQ-pTG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Qg-6O-NON">
                                        <rect key="frame" x="380" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9Qx-u1-mS9"/>
                                            <constraint firstAttribute="height" constant="24" id="ypu-EA-Cvn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-uj-40N">
                                        <rect key="frame" x="10" y="12" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8WH-8L-Hn3"/>
                                            <constraint firstAttribute="height" constant="24" id="aAI-Sq-r4Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-ao-c3s">
                                        <rect key="frame" x="44" y="11.5" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hd2-M2-W5b" secondAttribute="bottom" id="DJj-1F-4dZ"/>
                                    <constraint firstItem="Ndw-uj-40N" firstAttribute="centerY" secondItem="9k9-SU-lvL" secondAttribute="centerY" id="ELj-Ka-wOl"/>
                                    <constraint firstItem="hd2-M2-W5b" firstAttribute="top" secondItem="9k9-SU-lvL" secondAttribute="top" id="GzG-4C-frd"/>
                                    <constraint firstItem="Ndw-uj-40N" firstAttribute="leading" secondItem="9k9-SU-lvL" secondAttribute="leading" constant="10" id="Jav-Pm-kH8"/>
                                    <constraint firstItem="lBd-ao-c3s" firstAttribute="leading" secondItem="Ndw-uj-40N" secondAttribute="trailing" constant="10" id="O5A-em-tS0"/>
                                    <constraint firstItem="lBd-ao-c3s" firstAttribute="centerY" secondItem="9k9-SU-lvL" secondAttribute="centerY" id="Ray-WM-dNT"/>
                                    <constraint firstItem="hd2-M2-W5b" firstAttribute="leading" secondItem="9k9-SU-lvL" secondAttribute="leading" id="Sx7-Xi-DUz"/>
                                    <constraint firstAttribute="height" constant="44" id="UEF-4w-Bcr"/>
                                    <constraint firstAttribute="trailing" secondItem="hd2-M2-W5b" secondAttribute="trailing" id="UYo-xP-AaR"/>
                                    <constraint firstItem="7Qg-6O-NON" firstAttribute="centerY" secondItem="9k9-SU-lvL" secondAttribute="centerY" id="fZv-NS-Tq4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qg-6O-NON" secondAttribute="trailing" constant="10" id="qBr-Ti-LUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jZI-8w-ocH" firstAttribute="leading" secondItem="WPU-hL-ywA" secondAttribute="leading" id="0VN-ht-r4C"/>
                            <constraint firstItem="9k9-SU-lvL" firstAttribute="trailing" secondItem="WPU-hL-ywA" secondAttribute="trailing" id="KXv-N3-ZNT"/>
                            <constraint firstItem="9k9-SU-lvL" firstAttribute="top" secondItem="jZI-8w-ocH" secondAttribute="bottom" id="bvg-rq-Lle"/>
                            <constraint firstItem="WPU-hL-ywA" firstAttribute="bottom" secondItem="9k9-SU-lvL" secondAttribute="bottom" id="cWP-dx-fCC"/>
                            <constraint firstItem="WPU-hL-ywA" firstAttribute="trailing" secondItem="jZI-8w-ocH" secondAttribute="trailing" id="elo-c2-zok"/>
                            <constraint firstItem="jZI-8w-ocH" firstAttribute="top" secondItem="WPU-hL-ywA" secondAttribute="top" id="vdo-r4-VOR"/>
                            <constraint firstItem="9k9-SU-lvL" firstAttribute="leading" secondItem="WPU-hL-ywA" secondAttribute="leading" id="wCk-mE-Cwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPU-hL-ywA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIn-WV-crZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addBarLeftImg" destination="Ndw-uj-40N" id="ac9-SH-RO1"/>
                        <outlet property="addButton" destination="hd2-M2-W5b" id="eRm-7H-0Rd"/>
                        <outlet property="addButtonLabel" destination="lBd-ao-c3s" id="ysz-9E-HlZ"/>
                        <outlet property="collectionView" destination="PaE-M4-mcf" id="41Q-lV-RwJ"/>
                        <outlet property="keyBoardInputView" destination="koT-wm-6Ok" id="tXi-tN-NHQ"/>
                        <outlet property="keyBoardInsideView" destination="fnw-e5-emC" id="Qmc-FE-chD"/>
                        <outlet property="tableView" destination="jZI-8w-ocH" id="pJE-gA-KtY"/>
                        <outlet property="textField" destination="6g6-ri-Mk4" id="Vyk-tq-01r"/>
                        <outlet property="textFieldView" destination="SSV-kv-41g" id="571-YM-RIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC5-35-uJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="koT-wm-6Ok">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-e5-emC">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="31"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-M4-mcf">
                            <rect key="frame" x="0.0" y="31" width="500" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="gSi-rg-Pnk"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvy-qn-nxa">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6c3-v6-rQy">
                                    <rect key="frame" x="0.0" y="-36.5" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2UF-Ac-hV5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="fnw-e5-emC" firstAttribute="top" secondItem="koT-wm-6Ok" secondAttribute="top" id="0gO-cC-0KM"/>
                        <constraint firstItem="HHT-uP-ksY" firstAttribute="trailing" secondItem="fnw-e5-emC" secondAttribute="trailing" id="IQg-ik-1cZ"/>
                        <constraint firstItem="PaE-M4-mcf" firstAttribute="leading" secondItem="HHT-uP-ksY" secondAttribute="leading" id="Rxa-5y-hyx"/>
                        <constraint firstItem="HHT-uP-ksY" firstAttribute="trailing" secondItem="PaE-M4-mcf" secondAttribute="trailing" id="d58-vJ-JTb"/>
                        <constraint firstItem="HHT-uP-ksY" firstAttribute="bottom" secondItem="PaE-M4-mcf" secondAttribute="bottom" id="h9O-ox-wBv"/>
                        <constraint firstItem="fnw-e5-emC" firstAttribute="leading" secondItem="HHT-uP-ksY" secondAttribute="leading" id="veD-n1-zL1"/>
                        <constraint firstItem="PaE-M4-mcf" firstAttribute="top" secondItem="fnw-e5-emC" secondAttribute="bottom" id="wO5-9B-Siz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HHT-uP-ksY"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-kv-41g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목 없는 목록" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-ri-Mk4">
                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6g6-ri-Mk4" secondAttribute="bottom" id="Qyg-qD-ZD8"/>
                        <constraint firstAttribute="trailing" secondItem="6g6-ri-Mk4" secondAttribute="trailing" constant="20" id="Svl-DA-8eo"/>
                        <constraint firstItem="6g6-ri-Mk4" firstAttribute="leading" secondItem="SSV-kv-41g" secondAttribute="leading" constant="20" id="mJC-dJ-3PZ"/>
                        <constraint firstItem="6g6-ri-Mk4" firstAttribute="top" secondItem="SSV-kv-41g" secondAttribute="top" id="sT6-r3-MIE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0dy-Bj-hej"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="801.5625"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="Htb-zu-ncp">
            <objects>
                <viewController restorationIdentifier="ToDoViewController" storyboardIdentifier="ToDoViewController" id="ofT-1B-Uio" customClass="ToDoViewController" customModule="_0200710_1st" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iv-c3-oJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iue-3y-Sf7">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-xT-qwt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="guu-9z-lps">
                                                <rect key="frame" x="10" y="12" width="24" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="PXO-me-Wgq"/>
                                                    <constraint firstAttribute="height" constant="24" id="VHL-8n-Wc6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="새 할일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-TG-fgh">
                                                <rect key="frame" x="44" y="11.5" width="326" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LGb-AX-ypM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-hH-Zmx">
                                                <rect key="frame" x="380" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="RLq-OO-08w"/>
                                                    <constraint firstAttribute="height" constant="24" id="oGf-ht-cag"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ccU-hH-Zmx" firstAttribute="leading" secondItem="V8g-TG-fgh" secondAttribute="trailing" constant="10" id="9IV-aD-EhJ"/>
                                            <constraint firstItem="guu-9z-lps" firstAttribute="centerY" secondItem="SH0-xT-qwt" secondAttribute="centerY" id="Ncn-eW-hyU"/>
                                            <constraint firstAttribute="trailing" secondItem="ccU-hH-Zmx" secondAttribute="trailing" constant="10" id="UKc-ml-dyu"/>
                                            <constraint firstItem="V8g-TG-fgh" firstAttribute="leading" secondItem="guu-9z-lps" secondAttribute="trailing" constant="10" id="Zx0-nZ-jQO"/>
                                            <constraint firstItem="V8g-TG-fgh" firstAttribute="centerY" secondItem="SH0-xT-qwt" secondAttribute="centerY" id="i9F-ba-EIL"/>
                                            <constraint firstItem="ccU-hH-Zmx" firstAttribute="centerY" secondItem="SH0-xT-qwt" secondAttribute="centerY" id="m9s-p3-xCb"/>
                                            <constraint firstAttribute="height" constant="44" id="tT1-Cl-Ho7"/>
                                            <constraint firstItem="guu-9z-lps" firstAttribute="leading" secondItem="SH0-xT-qwt" secondAttribute="leading" constant="10" id="xfX-Bk-ucn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GHj-hQ-P5Z"/>
                                    <constraint firstItem="SH0-xT-qwt" firstAttribute="top" secondItem="iue-3y-Sf7" secondAttribute="top" id="IE0-Pf-Iah"/>
                                    <constraint firstItem="SH0-xT-qwt" firstAttribute="leading" secondItem="iue-3y-Sf7" secondAttribute="leading" id="cd3-3U-GTS"/>
                                    <constraint firstAttribute="trailing" secondItem="SH0-xT-qwt" secondAttribute="trailing" id="sQ1-aW-bm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc3-bh-Pf2" firstAttribute="trailing" secondItem="iue-3y-Sf7" secondAttribute="trailing" id="5IE-Ya-iec"/>
                            <constraint firstItem="bc3-bh-Pf2" firstAttribute="bottom" secondItem="iue-3y-Sf7" secondAttribute="bottom" id="E8K-wa-yuE"/>
                            <constraint firstItem="iue-3y-Sf7" firstAttribute="leading" secondItem="bc3-bh-Pf2" secondAttribute="leading" id="tnM-2k-e3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bc3-bh-Pf2"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="V8g-TG-fgh" id="uAF-So-K0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7c-zh-7Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLF-44-7bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F83-Xr-hht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2t5-aM-YjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zuD-0R-z7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRe-Y1-Py2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
