<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="_0200710_toDoAppWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-un-eAq">
                                <rect key="frame" x="20" y="20" width="280" height="70"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.38431372549999998" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1B-4b-Bpo">
                                <rect key="frame" x="250" y="20" width="50" height="70"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jcr-pC-8AB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="OxE-qO-7JG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="JKX-un-eAq" secondAttribute="trailing" constant="20" id="24X-PI-77Z"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="p1B-4b-Bpo" secondAttribute="trailing" constant="20" id="3Vd-6K-qrc"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="p1B-4b-Bpo" secondAttribute="bottom" constant="20" id="LPA-sx-hpK"/>
                            <constraint firstItem="JKX-un-eAq" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="20" id="RQw-gv-RTm"/>
                            <constraint firstItem="p1B-4b-Bpo" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="20" id="bFq-0x-fhr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="JKX-un-eAq" secondAttribute="bottom" constant="20" id="jPY-qN-YjY"/>
                            <constraint firstItem="JKX-un-eAq" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="20" id="xgU-OB-0Bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="dateLabel" destination="JKX-un-eAq" id="I8M-9a-Rdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
</document>
